/*
 * 완전수란, 자기 자신을 제외한 약수들을 전부 더했을때,
 * 자기 자신이 나오는 수를 완전수라고 한다.
 * 
 */

package perfect_number;

import java.util.Scanner;

public class PerfectNumber {
	
	

	public void getPerfectNumber() {
		
		Scanner scan = new Scanner(System.in);
		int num =0;
		
		System.out.println("구하실 완전수의 범위를 정해주세요");
		num = scan.nextInt();
		
		int test_sum = 0;
		for(int i=2;i<num+1;i++) {
			
			for(int k=1;k<i;k++) {
				if(i%k == 0 )
				{
					test_sum += k;
				}
			}
			if(test_sum==i)
			{
				System.out.print(i+"\t");
			}
			test_sum=0;
			
		}
		
	}
}

